# Frontend: React Dashboard - Simplified development server
FROM node:20-alpine

WORKDIR /app

# Install serve to run static files
RUN npm install -g serve

# Copy app files
COPY package.json ./
COPY src ./src
COPY public ./public

# Create a placeholder build directory for now (skip npm build due to ajv dependency issues)
RUN mkdir -p build && echo '<!DOCTYPE html><html><head><meta charset="utf-8"><title>Sentinel</title></head><body><h1>Project Sentinel - Under Development</h1><p>Student 1 (Input Layer):  <a href="http://localhost:8001/health">Status</a></p><p>Student 2 (Enrichment): <a href="http://localhost:8002/health">Status</a></p><p>Student 3 (Intelligence): <a href="http://localhost:8003/health">Status</a></p></body></html>' > build/index.html

EXPOSE 3000
CMD ["serve", "-s", "build", "-l", "3000"]
